<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Eksamen.master.cs" Inherits="eksamen_Eksamen" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Jesper Snedker Madsen - Portfolie</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="../css/thumbnail-gallery.css" rel="stylesheet" />
    <link href="../StyleSheet.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><script src="../js/bootstrap.js"></script>
    <![endif]-->
</head>
<body>
    <form id="form1" runat="server">
        <div id="body">
            <div id="menu">
                <a href="../Default.aspx"><h6 style="float:left;">[tilbage]</h6></a>
            </div>
            <div id="eksmenu">
            </div>
            <div id="ekscontent">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
            </div>

        </div>
    </form>
</body>
</html>
