<?xml version="1.0" encoding="UTF-8"?><project name="kom/it miljøkampange" company="MadPat" webLink="http://" view-date="2013-11-04" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.0" locale="da_DK">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Navn" width="57" order="0"/>
        <field id="tpd4" name="Start dato" width="21" order="1"/>
        <field id="tpd5" name="Slut dato" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Navn" width="50" order="0"/>
        <field id="1" name="Standard rolle" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="miljøprojekt" color="#8cb6ce" meeting="false" start="2013-11-05" duration="24" complete="0" expand="true">
            <task id="5" name="Rapport" color="#8cb6ce" meeting="false" start="2013-11-05" duration="24" complete="0" expand="true"/>
            <task id="0" name="plakater" color="#ff0000" meeting="false" start="2013-11-15" duration="12" complete="0" expand="true"/>
            <task id="6" name="hjemmeside design og funktioner" color="#8cb6ce" meeting="false" start="2013-11-28" duration="6" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
